<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM-VALIDATION-DOM</title>
    <style>
        input {
            display: block;
            margin: 20px auto 20px auto;
            border-radius: 10px;
            padding: 5px;
            border: 2px solid black;
        }
        button{
            display: block;
            margin: 20px auto 20px auto;
            padding: 5px;
            border: 2px solid black;
            width: 110px;
            border-radius: 10px;
            color: white;
            background-color: rgb(119, 119, 239);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">LOGIN PAGE</h1>
    <form action="">
        <input type="text" id="text" placeholder="username">
        <input type="password" id="pass" placeholder="password">
        <input type="number" id="num" placeholder="contact number">
        <input type="number" id="num2" placeholder="age">
        <input type="text" id="text2" placeholder="do you agree?">

        <button type="button" id="btn">Submit</button>
        <h1 id="h1"></h1>
    </form>
    <script>
        var form = document.forms[0];
        console.log(form);
        var btn = document.getElementById("btn");

        btn.addEventListener("click", function (event) {
            event.preventDefault();
            var text = document.getElementById("text");
            var pass = document.getElementById("pass");
            var num = document.getElementById("num");
            var num2 = document.getElementById("num2");
            var text2 = document.getElementById("text2");

            var h1 = document.getElementById("h1");

            if (text.value == "" || text.value.length < 5) {
                alert("Please enter text in username with more than 5 characters");
                return;
            };
            if (pass.value == "" || pass.value.length < 8) {
                alert("Please enter password with more than 8 characters");
                return;
            };
            if (num.value == "" || num.value.length < 10) {
                alert("Please enter a valid mobile number");
                return;
            };
            if (num2.value == "" || num2.value < 18) {
                alert("age should be above 18 yrs");
                return;
            };
            if (text2.value !== "yes" && text2.value !== "no") { 
                alert("please enter yes or no");
                return;
            };
            h1.innerText = "Form Submitted Thank You!";
            h1.style.textAlign = "center";
            alert("Form submitted successfully!");
        });


    </script>
</body>

</html>